# test_shop

./: README.md  pom.xml
src/main/java/com/volodymyrbaranivskyi/test_shop/: ServletInitializer.java  TestShopApplication.java
src/main/java/com/volodymyrbaranivskyi/test_shop/Util/: ResponseInfo.java
src/main/java/com/volodymyrbaranivskyi/test_shop/data/dao/: ProductDao.java
src/main/java/com/volodymyrbaranivskyi/test_shop/data/dao/impl/: ProductDaoImpl.java
src/main/java/com/volodymyrbaranivskyi/test_shop/logic/services/: ProductService.java
src/main/java/com/volodymyrbaranivskyi/test_shop/logic/services/impl/: ProductServiceImpl.java
src/main/java/com/volodymyrbaranivskyi/test_shop/model/entities/: PageRequest.java  Products.java
src/main/java/com/volodymyrbaranivskyi/test_shop/view/controllers/: ProductController.java
src/main/java/com/volodymyrbaranivskyi/test_shop/view/dto/: ProductDto.java
src/main/java/com/volodymyrbaranivskyi/test_shop/view/dto/mappers/: BaseMapper.java  ProductMapper.java
src/main/java/com/volodymyrbaranivskyi/test_shop/сonfig/: ApplicationConfig.java  HibernateConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/volodymyrbaranivskyi/test_shop/: TestShopApplicationTests.java
